<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="uglycat">
        <meta name="keywords" content="uglycat,uglyweb,blog,gozkar,scary,horror">
        <meta name="author" content="Gozkar">
        <meta property="og:title" content="UglyCat">
        <meta property="og:description" content="丑猫网">
        <title>UglyCat:Scary,Creepy storys,Your Best Nightmare</title>
        <style type="text/css">
            body
            {
                background-image: url('background.jpg');
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
                background-color: black;
            }

            h1 {
                color:crimson;
            }

            p {
                color: rgb(255, 0, 0);
                font-size: 18px;
            }
            small {
                color: gray;
                font-size: 10px;
            }
            a {
                color:red;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>UglyCat:Here's your best nightmare!</h1>
            <p>heya,welcome!here is Gozkar's blog</p>
            <p>not only that,it also is the best horror that you never seen</p>
            <p>you'll know that later.haha :)</p>
            <nav>
                <ul>
                    <li><a href="#">Home</a><small>no bridges back...</small></li>
                    <li><a href="#">About</a><small>i'm dead...</small></li>
                    <li><a href="#">Contact</a><small>you better can go to hell...</small></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
